<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="로또 번호 생성기 6/45"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_lotto_1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:background="@drawable/circle_green"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_lotto_2"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:background="@drawable/circle_blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_lotto_3"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33"
        android:background="@drawable/circle_mint"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_lotto_4"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37"
        android:background="@drawable/circle_purple"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_lotto_5"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_lotto_6"/>


    </LinearLayout>

    <CheckBox
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_is_same"
        android:text="로또번호 중복 허용"
        android:textSize="30sp"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로또 번호 생성하기"
        android:id="@+id/btn_new"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기"
        android:id="@+id/btn_save"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생성된 로또번호 리스트보기"
        android:id="@+id/btn_show_list"/>


</LinearLayout>